# OpenGL

./: .gitignore  OpenGLSolution.sln
FifthLesson/: FifthLesson.vcxproj
FifthLesson/src/: main.cpp
FifthLesson/src/shader/: phong.frag  phong.vert
Fog/: Fog.vcxproj
Fog/src/: main.cpp
Fog/src/Shader/: fog.frag  fog.vert
OpenGLFirstProject/: OpenGLFirstProject.vcxproj
OpenGLFirstProject/src/: main.cpp
OpenGLStaticLib/: OpenGLStaticLib.vcxproj  OpenGLStaticLib.vcxproj.filters
OpenGLStaticLib/include/: Camera.h  Coords.h  Cube.h  GLBuffer.h  GLFWProgram.h  GLInformation.h  GLProgram.h  GLShader.h  Plane.h  Sphere.h  TextureReader.h  Torus.h  myGlew.h
OpenGLStaticLib/src/: Camera.cpp  Coords.cpp  Cube.cpp  GLBuffer.cpp  GLProgram.cpp  GLShader.cpp  Plane.cpp  Sphere.cpp  TextureReader.cpp  Torus.cpp
Project2/: Project2.vcxproj
Project2/src/shader/: enviroment.frag  sphere.frag  sphere.vert
Properties/: PropertiesX64.props
TextureSample/: TextureSample.vcxproj
TextureSample/src/: main.cpp
TextureSample/src/shader/: enviroment.frag  enviroment.vert  floor.tga  up.tga
beallit/: beallit.vcxproj
beallit/src/: main.cpp
